<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/12/27 13:24:08.000.561,=D:\Vinicius Barros\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/02/20 11:59:53.000.082,=D:\Vinicius Barros\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/02/20 12:00:09.000.565,D:\Vinicius Barros\Documents\Embarcadero\Studio\Projects\projeto\U_Principal.pas=D:\Vinicius Barros\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/02/20 12:00:09.000.565,D:\Vinicius Barros\Documents\Embarcadero\Studio\Projects\projeto\U_Principal.dfm=D:\Vinicius Barros\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2016/02/20 12:00:32.000.181,D:\Vinicius Barros\Documents\Embarcadero\Studio\Projects\projeto\dProjeto.dproj=D:\Vinicius Barros\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2016/02/23 14:22:19.972,=D:\Vinicius Barros\Documents\Embarcadero\Studio\Projects\projeto\Unit2.pas</Transaction>
    <Transaction>2016/02/23 14:22:47.366,D:\Vinicius Barros\Documents\Embarcadero\Studio\Projects\projeto\U_Janela.pas=D:\Vinicius Barros\Documents\Embarcadero\Studio\Projects\projeto\Unit2.pas</Transaction>
    <Transaction>2016/02/23 14:22:47.366,D:\Vinicius Barros\Documents\Embarcadero\Studio\Projects\projeto\U_Janela.dfm=D:\Vinicius Barros\Documents\Embarcadero\Studio\Projects\projeto\Unit2.dfm</Transaction>
  </Transactions>
</BorlandProject>
