<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/12/27 13:24:08.000.561,=D:\Vinicius Barros\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/02/20 11:59:53.000.082,=D:\Vinicius Barros\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/02/20 12:00:09.000.565,D:\Vinicius Barros\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Vinicius Barros\Documents\Embarcadero\Studio\Projects\projeto\U_Principal.dfm</Transaction>
    <Transaction>2016/02/20 12:00:09.000.565,D:\Vinicius Barros\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Vinicius Barros\Documents\Embarcadero\Studio\Projects\projeto\U_Principal.pas</Transaction>
    <Transaction>2016/02/20 12:00:32.000.181,D:\Vinicius Barros\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Vinicius Barros\Documents\Embarcadero\Studio\Projects\projeto\dProjeto.dproj</Transaction>
    <Transaction>2016/02/23 14:22:19.000.972,=D:\Vinicius Barros\Documents\Embarcadero\Studio\Projects\projeto\Unit2.pas</Transaction>
    <Transaction>2016/02/23 14:22:47.000.366,D:\Vinicius Barros\Documents\Embarcadero\Studio\Projects\projeto\Unit2.dfm=D:\Vinicius Barros\Documents\Embarcadero\Studio\Projects\projeto\U_Janela.dfm</Transaction>
    <Transaction>2016/02/23 14:22:47.000.366,D:\Vinicius Barros\Documents\Embarcadero\Studio\Projects\projeto\Unit2.pas=D:\Vinicius Barros\Documents\Embarcadero\Studio\Projects\projeto\U_Janela.pas</Transaction>
  </Transactions>
</BorlandProject>
